## Project-wide Gradle settings (aligned with main orbot-android project)
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
